<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pose Estimation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .gestureContainer {
      display: flex;

    }
  </style>
</head>

<body>
  <!-- As a link -->
  <nav class="navbar navbar-light bg-danger">
    <a class="navbar-brand" href="#">Hand Gesture {{data}}</a>
  </nav>
  <div class="gestureContainer">
    <div class="ml-auto pr-10">
      <img src="../static/{{data}}.jpg" width="640px" height="480px">
    </div>
    <br>
    <div class="mr-auto pl-10">
      <img src="{{ url_for('video_feed', gestureName=data) }}">
    </div>
  </div>

  <!-- <p class="mt-5 mb-3 text-muted text-center">&copy; 2020-2021 by sonu</p> -->
</body>

</html>