<!DOCTYPE html>
<html>

<head>
    <style>
        .center-h {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .center-v {
            display: flex;
            align-items: center;
        }

        .h-500 {
            height: 500px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .h-500 button {
            margin: 10px;
            height: 50px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="h-500 center-v center-h">
        <h1><span class="badge bg-dark">House of Natwari Nritya</span></h1>
        <button onclick="location.href = '/hands';" type="button" class="btn btn-dark btn-lg w-25">Hand Gesture</button>
        <button onclick="location.href = 'index1.html';" type="button" class="btn btn-dark btn-lg w-25">Video
            Comparison</button>
    </div>
</body>

</html>